RoomIvanovZaycev/App.xaml

<Application x:Class="RoomIvanovZaycev.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:RoomIvanovZaycev"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Candara"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Candara"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="4"/>
            <Setter Property="BorderBrush" Value="DarkCyan"/>
        </Style>

        <Style TargetType="PasswordBox">
            <Setter Property="FontFamily" Value="Candara"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="4"/>
            <Setter Property="BorderBrush" Value="DarkCyan"/>
        </Style>

        <Style TargetType="Button" x:Key="ButtonOne">
            <Setter Property="FontFamily" Value="Candara"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="4"/>
            <Setter Property="Background" Value="DarkCyan"/>
            <Setter Property="BorderBrush" Value="DarkCyan"/>
        </Style>

        <Style TargetType="Button" x:Key="ButtonTwo">
            <Setter Property="FontFamily" Value="Candara"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Width" Value="25"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="4"/>
            <Setter Property="Background" Value="DarkCyan"/>
            <Setter Property="BorderBrush" Value="DarkCyan"/>
        </Style>

        <Style TargetType="GridViewColumnHeader">
            <Setter Property="FontFamily" Value="Candara"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="DarkCyan"/>
            <Setter Property="Background" Value="DarkCyan"/>
        </Style>
    </Application.Resources>
</Application>
